'.source.gfm':
  'bold text':
    'prefix': 'b'
    'body': '**$1**$0'
  'embedded image':
    'prefix': 'img'
    'body': '![$1]($2)$0'
  'italic text':
    'prefix': 'i'
    'body': '*$1*$0'
  'strikethrough text':
    'prefix': 's'
    'body': '~~$1~~$0'
  'critic addition':
    'prefix': 'a'
    'body': '{++$1++}$0'
  'critic deletion':
    'prefix': 'd'
    'body': '{--$1--}$0'
  'critic substitution':
    'prefix': 'sub'
    'body': '{~~${1: }~>${2: }~~}$0'
  'critic comment':
    'prefix': 'comment'
    'body': '{>>$1<<}$0'
  'critic highlight':
    'prefix': 'h'
    'body': '{==$1==}{>>$2<<}$0'
  'link':
    'prefix': 'l'
    'body': '[$1]($2)$0'
  'code':
    'prefix': 'code'
    'body': '```$1\n$2\n```$0'
  'todo':
    'prefix': 't'
    'body': '- [ ] $1'
  'table':
    'prefix': 'table'
    'body': '| ${1:Header One    } | ${2:Header Two    } |\n| :------------- | :------------- |\n| ${3:Item One      } | ${4:Item Two      } |$0'
